# properties-maven-plugin

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/io/polivakha/mojo/properties/: AbstractWritePropertiesMojo.java  CircularDefinitionPreventer.java  ExpansionBuffer.java  PropertyResolver.java  ReadPropertiesMojo.java  SetSystemPropertiesMojo.java  WriteActiveProfileProperties.java  WriteProjectProperties.java
src/main/java/io/polivakha/mojo/properties/exception/: PropertyCircularDefinitionException.java
src/main/java/io/polivakha/mojo/properties/loader/: AbstractPropertiesLoader.java  PropertiesLoader.java
src/main/java/io/polivakha/mojo/properties/models/: FileAntPatterns.java  FileResource.java  Resource.java  StoreProperties.java  UrlResource.java
src/main/java/io/polivakha/mojo/properties/utils/: CollectionUtils.java  DuplicatePropertyVerifier.java  PathParser.java  PropertyLogger.java
src/main/java/org/codehaus/mojo/properties/: ReadPropertiesMojo.java
src/main/java/org/codehaus/mojo/properties/loaders/: AbstractPropertiesLoader.java  PropertiesLoader.java
src/main/java/org/codehaus/mojo/properties/models/: FileAntPatterns.java
src/main/java/org/codehaus/mojo/properties/utils/: CollectionUtils.java
src/test/java/io/polivakha/mojo/properties/: PropertyResolverTest.java  ReadPropertiesMojoTest.java  WriteActiveProfilePropertiesMojoTest.java  WriteProjectPropertiesMojoTest.java
src/test/java/io/polivakha/mojo/properties/utils/: PathParserTest.java  PropertyLoggerTest.java
